# ================================
# TSUNAMI ALERT BACKEND - PRODUCTION ENV
# ================================

# ================================
# 🔗 DATABASE CONFIGURATION
# ================================
# Primary database URL for Prisma ORM
DATABASE_URL="postgresql://user:password@tsunami-db.railway.internal:5432/railway"

# Direct database URL (bypasses connection pooling - use for migrations)
# Set this to the same value as DATABASE_URL for most cases
DIRECT_DATABASE_URL="postgresql://user:password@tsunami-db.railway.internal:5432/railway"

# ================================
# 🖥️ SERVER CONFIGURATION
# ================================
# Node.js environment mode
NODE_ENV="production"

# Server port
PORT="4000"

# ================================
# 📧 EMAIL NOTIFICATION SERVICE
# ================================
# Email service provider: "gmail" or "custom"
EMAIL_SERVICE="gmail"

# Email account username/address
EMAIL_USER="your-email@gmail.com"

# Email account password or Gmail App Password
# For Gmail: Use Google App Passwords (https://myaccount.google.com/apppasswords)
EMAIL_PASSWORD="your-app-password"

# Email address to send alerts from
EMAIL_FROM="alerts@tsunami-alert.com"

# Optional: Custom SMTP configuration (if EMAIL_SERVICE is not "gmail")
# EMAIL_HOST="smtp.example.com"
# EMAIL_PORT="587"
# EMAIL_SECURE="false"

# ================================
# 🌐 FRONTEND CONFIGURATION
# ================================
# Frontend URL for email links and CORS
FRONTEND_URL="https://your-vercel-frontend.com"

# ================================
# 🛰️ GOOGLE EARTH ENGINE (Optional)
# ================================
# Path to Google Cloud service account credentials JSON file
# Create a service account in Google Cloud Console and download the JSON key
# GOOGLE_APPLICATION_CREDENTIALS="/app/credentials/service-account-key.json"

# ================================
# 📊 LOGGING
# ================================
# Log level: "error", "warn", "info", "debug", "trace"
LOG_LEVEL="info"

# ================================
# 🔐 SECURITY & CORS
# ================================
# Allowed origin for CORS (frontend URL)
# CORS_ORIGIN="https://your-vercel-frontend.com"

# ================================
# ⚙️ FEATURE FLAGS
# ================================
# Enable/disable specific features
# ENABLE_GPS_INGESTION="true"
# ENABLE_ALERT_ENGINE="true"
# ENABLE_SATELLITE_FETCHER="true"
